-- converted from Envir/QuestDiary/MU_warrior/asword.txt

local skillquest = require('quest.include.skillquest')

skillquest.setSkillQuest
{
    teacher = {'边境城市_01', '龙血先生_1'},
    job     = '战士',
    level   = 19,
    book    = '刺杀剑术',

    fetch =
    {
        item    = '沃玛角',
        monster = {'沃玛战士'},
        kills   = 10,
        say     = '（找到了沃玛角……）',
        desp    = '去取得沃玛角，再回去找龙血先生修炼刺杀剑术。',
    },

    lore =
    {
        '谁？嗯，还是稚气未退的战士嘛，有什么事情找我吗？噢！想学刺杀剑术是吗？',
        '我最不喜欢话多。如果有什么事情，请简单扼要地说明！',
        '和先天就有特别出色能力的的魔法师和多才多能并受到尊敬的道士相比，被任何任选择的一介小兵的我们，当然看起来既不特别、也不华丽。因此人们把战士叫做只有块头和力量的傻瓜。',
        '为了消除这种偏见，很多前辈们创造了杰出的武功并不断地发展。这中间有超越了人们想象力可以称为艺术的武功。刺杀剑术就是这些武功中的一个。',
        '这是当然了，这个武功是战士们历经长久岁月的各种曲折、自尊心、生命，在任何考验中都不屈服的灵魂。你认为这个武功可以随便传授给任何人？只秘密地传授给具有真正战士灵魂的人们。',
        '战士们的高级武功是利用内力的深奥武功。你认为一次都没有使用过内力的你可以突然学习这种武功吗？很明显要发生大事故的。运气不好是死亡，如果运气好半身不遂。我不想看到比我年轻的人先死的样子。',
    },

    reward = '我会把你带来的沃玛角磨成粉制作 战酒 ，喝了它就可以修炼刺杀剑术。',
}
