-- converted from Envir/QuestDiary/MU_wizard/lightLine.txt

local skillquest = require('quest.include.skillquest')

skillquest.setSkillQuest
{
    teacher = {'银杏山谷_02', '霹雳尊者_1'},
    job     = '法师',
    level   = 21,
    book    = '疾光电影',

    fetch =
    {
        item    = '树脂',
        monster = {'山洞蝙蝠', '洞蛆'},
        kills   = 5,
        say     = '（找到了树脂……）',
        desp    = '去取得树脂，再回去找霹雳尊者修炼疾光电影。',
    },

    lore =
    {
        '一定要用树脂给衣服穿上薄膜后才可以得到电雷草，不要忘了这点。',
        '魔法师在修炼新武功的时候是不可以偷懒的。如果偷懒，瞬间之内将受到不可治愈的伤害。',
        '要修炼疾光电影的武功需要高水平的 闪电石 。',
        '但是我看你好像还没有这么大的力量。',
        '把沃玛神殿的 闪电石 带来就可以了。但是听说，闪电石不能那么简单地拿到。。叫什么。。抓到蛆，就可以得到 树脂 ，然后到 银杏树村福氏 ，请他将树脂涂到你的衣服上。这样才可以战胜电雷草的闪电石，从而得到闪电石。',
        '是说获得树脂的地方吗？曾经听说 天然洞穴1层 洞蛆 中有树脂。还有传说讲 沃玛神殿入口 山洞蝙蝠 拥有闪电石。',
    },

    reward = '如果得到了树脂火焰魔衣，就可以在天然洞穴里找到 闪电石 ，然后把闪电石拿给我就可以了。',
}
