-- converted from Envir/QuestDiary/MU_wizard/teleport.txt

local skillquest = require('quest.include.skillquest')

skillquest.setSkillQuest
{
    teacher = {'银杏山谷_02', '霹雳尊者_1'},
    job     = '法师',
    level   = 14,
    book    = '瞬息移动',

    trial =
    {
        map      = '试练场_02_010',
        x        = 55,
        y        = 91,
        minutes  = 10,
        monsters = {{'沙漠树魔', 4}},
        exit     = {'银杏山谷_02', 265, 145},
    },

    lore =
    {
        '瞬息移动是一种 超越空间而且学习起来非常难的魔法 。魔法的发动者计算好自己的位置和将要移动场所间的距离和方位，制造出超越空间的通道。这个过程要在瞬间之内完成，因此是一种学习起来非常复杂的魔法。',
        '训练是非常辛苦的。那还要学习瞬息移动吗？',
        '瞬息移动是一种 即使没有地牢逃脱卷也可以回到村子附近的魔法 。事实上地牢逃脱卷是一种本身带有瞬息移动法力的卷纸。如果连续不断地使用瞬息移动魔法，慢慢地就熟练掌握了该魔法，一次回到村子的概率也将提高。',
        '你虽然还没有掌握瞬息移动，我很忙请回吧！',
        '该魔法总是和生死很亲密，即使仔细计算后想超越空间也是几乎不可能的。',
    },

    reward = '为了学习瞬息移动，在考场之内要 选择5次岔路口 。只有5次都选择正确了，才可以回到我这里。如果错了，又要重新回到起点。训练场之间移动的方法是解决掉挡着路的叫 沙漠树魔 的怪物，通路中间尽最大可能地回避怪物即可。',
    gold   = 19000,
    items  = {'变形银蛇戒指'},
}
