-- converted from Envir/QuestDiary/MU_warrior/mute.txt

local skillquest = require('quest.include.skillquest')

skillquest.setSkillQuest
{
    teacher = {'边境城市_01', '黄河大侠_1'},
    job     = '战士',
    level   = 27,
    book    = '野蛮冲撞',

    fetch =
    {
        item    = '书信',
        monster = {'诺玛法老'},
        kills   = 5,
        say     = '（找到了书信……）',
        desp    = '去取得书信，再回去找黄河大侠修炼野蛮冲撞。',
    },

    lore =
    {
        '叫野蛮冲撞的武功请找黄河大侠。。',
        '呵呵，好久没有看到损伤这么严重的兵器了哦。究竟是进行了多么艰辛的打斗真是无法想象。这样的打斗有可能会死，请小心！随着时间的流失，熟悉的面孔一个个都消失了，让人很伤心哪。',
        '很悲壮的话哦。即使是这样也是毫无办法的。希望你平安无事！哦。。听说战士的武功中有可以使战士摆脱死亡境地的武功，你知道吗？',
        '我可以帮忙噢。据说生活在边境村附近的 黄河大侠 懂得该武功。请到那儿去接受指教。',
        '坚持活下去是非常重要的。如果活着，总会实现自己的理想。',
        '哦，防御工具被破坏的很严重嘛！看起来进行了一场非常激烈的厮杀。嗯，战士强壮虽然很有魅力，但也使人担心。如果被包围了，不是要危及到生命嘛。听说战士的武功中有可以在摆脱危机的时候使用的武功。。你知道该武功吗？',
    },

    reward = '将那个书信 拿给我即可。',
}
