-- converted from Envir/QuestDiary/MU_wizard/lightRecall.txt

local skillquest = require('quest.include.skillquest')

skillquest.setSkillQuest
{
    teacher = {'银杏山谷_02', '霹雳尊者_1'},
    job     = '法师',
    level   = 16,
    book    = '雷电术',

    lore =
    {
        '真是很奇怪嘛',
        '凭你的能力那里面好像没有你制服不了的怪物。。',
        '无论如何，再试一次吗？',
        '你好像已经修炼了 雷电术 。。。如果这样就没有向我接受训练的必要了。',
        '雷电术是在敌人的头上 放射雷电，使他们受到惨重破坏的强大魔法 。一次只可以攻击一个物体，启动时间有些长，但是破坏力非常大。 如果没有抵抗闪电的能力，而受到该魔法的攻击。。嘿嘿嘿。。。',
        '由于雷电术要产生强大的雷电，开始训练的时候比学习任何魔法都要遇到很大的困难。尤其是开始面向天空发射轻微的闪电，转换为雷的过程是非常困难的。为了熟练掌握该魔法，应提高对 电击系列魔法 的理解力。',
    },

    reward = '如果想修炼雷电术，在一定的时间里将训练场内的所有怪物打败即可。',
}
